<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    html { height: 100% }
    body { 
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 10pt;
      color:green;
      border-bottom: solid 1px #CCC;
    }

    h2 {
      font-size: 10pt;
      margin: 0px;
    }

    body {
      font-family: Helvetica,Arial,\"Bitstream Vera Sans\",sans-serif;
      font-size: 10pt;
    }

    .infobox {
      width: 90%;
      padding-left: 5px;
      padding-right: 5px;
    }

    .trail-desc {
      width: 100%;
      margin-right: 10px;
      margin-top: 10px;
    }

    .trail-stats {
      width: 100px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      color: #00CC99;
    }

    #map_container {
      width: 100%;
      height: 100%;
    }

    #lefthand_canvas {
      width: 20%;
      height: 100%;
      float: left;
    }

    #key_canvas {
    }
    
    #key_element {
      position: absolute;
      bottom: 0;
      right: 0;
      background: white;
      border: 1px black solid;
      padding: 5px;
      margin-bottom: 15px;
      margin-right: 5px;
      opacity: 0.8;
    }

    #help-banner {
      position: absolute;
      top: 45%;
      left: 45%;
      width: 10%;
      height: 10%;
      z-index: 1002;
      text-align: center;
      opacity: 0;
      background: white;
      border: 1px black solid;
      -webkit-border-radius: 10px;
      {% if show_help %}
      display: block
      {% else %}
      display: none
      {% endif %}
    }

    #primary-help {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 200%;
      display: block;
      color: green;
      margin: 10px;
    }
    
    #secondary-help {
      font-weight: bold;
      font-size: 100%;
      display: block;
      color: black;
      margin: 10px;
    }

    .good {
      color: green;
    }

    .fair {
      color: orange;
    }

    .poor {
      color: red;
    }

    .key_color {
      width: 100%;
    }

    #trail_canvas {
      float: top;
      height: 100%;
    }

    .border_canvas {
      border-right: solid black 1px;
      height: 100%;
    }

    #map_canvas { 
      width: 80%;
      height: 100%;
      float: left;
    }

    .td {
      vertical-align: middle;
      height: 100%;
    }

    table {
      width: 100%;
      height: 100%;
    }

    td {
      height: 100%;
    }

  </style>
  <script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCY7q5a-tgPPvLAYPaaxdOeomitd8N7fJk&sensor=true">
  </script>
  <script type="text/javascript" src="static/map.js{{ cache_buster }}"></script>
  {% if cached_trails %}
  <script type="application/json" id="cached_trails">
    {{ cached_trails|safe }}
  </script>
  {% endif %}
</head>
  <body>
    <script type="text/javascript">
      $(document).ready(function() {
        initializeMap('{{ area }}', '{{ skip_cache }}', 
        {% if show_help %}true{% else %}false{% endif %});
      });
    </script>
    <div id="help-banner">
      <div id="primary-help">
        Trail Map Info
      </div>
      <div id="secondary-help">
        <p>This map shows some Boulder-area mountain biking trails.</p>
        <p>The trails are color-coded by condition (see the key in the lower right).</p>
        <p>Click on a trail to see a short description and condition details.</p>
        <p>Click on the trail name (in the upper left) to see full details about the trail.</p>
        <p>Please note that not all Boulder area trails are shown.
          You can contribute your own KML or GPX files
          <a href="mailto:trailinfo@bouldermountainbike.org">here</a>.</p>
        <p style='color:red'>Enjoy the map, but most importantly, go ride!</p>
        <p/>
        <div style='font-size:75%;'>
          <p>Click to dismiss this message.</p>
          <p>To display this message again, press 'h'</p>
        </div>
      </div>
    </div>
    <div id="map_container">
      <div id="lefthand_canvas">
        <div id="trail_canvas">
          <div id="trail_canvas-0" class="border_canvas">
            <div class="infobox" style="height: 100%">
              <table>
                <tr>
                  <td>
                    Click a trail for details or press 'h' for help.
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div id="trail_canvas-1" style="display:none" class="border_canvas">
          </div>
        </div>
      </div>
      <div id="map_canvas">
      </div>
        <div id="key_canvas">
          <div id="key_element">
          <h2 style="margin-bottom: 10px;">Trail Color Key</h2>
          <table>
            <tr>
              <td>
                <span class="key_color good">Good</span>
              </td>
              <td>
                Get some!
              </td>
            </tr>
            <tr>
              <td>
                <span class="key_color fair">Fair</span>
              </td>
              <td>
                Use judgment.
              </td>
            </tr>
            <tr>
              <td>
                <span class="key_color poor">Poor</span>
              </td>
              <td>
                Stay off.
              </td>
            </tr>
          </table>
          </div>
        </div>

    </div>
  </body>
</html>
